{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelizetodolist",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "octvo7g86e7256qv",
    "password": "n7i39aqsye0x5cvb",
    "database": "z2ehn5bx5q5v3pbr",
    "host": "f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
